<TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example"
        android:padding="12dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/mainTextColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
/>
